# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_HOST=dpg-d2cuv46r433s73b40u7g-a.singapore-postgres.render.com
DATABASE_NAME=artdb_5wju
DATABASE_USERNAME=artdb_5wju_user
DATABASE_PASSWORD=IrtBaHqPzCFtKSULuWqn9hq37KKjL4QX
DATABASE_SSL=true
APP_KEYS=721584f3ecd6272d32cd44167fac7686
JWT_SECRET=v7t2iwff20do8V/S5QL8bw==
JWT_SECRET=S5LlffLzjsjgeZRygBDtPQ==
CLOUDINARY_NAME=do5ngfqkd 
CLOUDINARY_KEY=552635595319822 
CLOUDINARY_SECRET=T_LyGJYfLXI11OQV3C_QmXxRjJU